Practice/MyPages/EditingPage.xaml

<Page x:Class="Practice.MyPages.EditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Height="282" Width="200" >
          
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="NameTb" Text="{Binding Name}"></TextBox>
            <TextBlock>Cost</TextBlock>
            <TextBox x:Name="CostTb" Text="{Binding Cost}"></TextBox>
            <TextBlock>Date</TextBlock>
            <TextBox x:Name="DateTb" Text="{Binding Date}" ></TextBox>
            <TextBlock>UnitMeasurement</TextBlock>
            <TextBox x:Name="CostBt" Text="{Binding UnitMeasurementId}" ></TextBox>
            <TextBlock>Description</TextBlock>
            <TextBox x:Name="DesBt" Height="100" Width="200" Text="{Binding Description}"></TextBox>
            <Button x:Name="SaveBtn" Content="Схранить изменения" Margin="5" Click="SaveBtn_Click" ></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" >
            <Image Source="{Binding Photo}"  Margin="50 150 50 5 " Width="150" Height="150"></Image>
            <Button Content="Добавить" Margin="5 25" Style="{StaticResource Butpage}"></Button>
        </StackPanel>
    </Grid>
</Page>
