Practice/MyPages/EditingPage.xaml

<Page x:Class="Practice.MyPages.EditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="EditingPage">

    <Grid>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="30">

            <StackPanel >
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Наименование продукта</TextBlock>
                    <TextBox x:Name="NameTb" Text="{Binding product.Name}"   Style="{StaticResource TitleAdd}"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Стомость</TextBlock>
                    <TextBox x:Name="CostTb" Text="{Binding product.Cost}" Style="{StaticResource TitleAdd}"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Дата поступления</TextBlock>
                    <TextBox x:Name="DateTb" Text="{Binding product.Date}"  Style="{StaticResource TitleAdd}"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Еденица измерения</TextBlock>
                    <!--<TextBox x:Name="CostBt" Text="{Binding UnitMeasurementId}" Margin="5" Width="150"></TextBox>-->
                    <ComboBox x:Name="UnitMeasurementCb" ItemsSource="{Binding MesreUnits}" SelectedIndex="{Binding product.UnitMeasurementId}" SelectionChanged="UnitMeasurementCb_SelectionChanged" Width="150" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Tag="{Binding Title}" Content="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Описание</TextBlock>
                    <TextBox x:Name="DesBt" Height="100" Width="200" Text="{Binding product.Description}"  Style="{StaticResource TitleAdd}"></TextBox>
                </StackPanel>
                <Button  x:Name="SaveBtn" Content="Схранить изменения"  Click="SaveBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" Orientation="Vertical"  VerticalAlignment="Top" Margin="250 30 0 0">
            <Image x:Name="ProductPhoto" Source="{Binding product.Photo}"  Width="200" Height="200"></Image>
            <Button x:Name="AddBt" Content="Добавить"  Style="{StaticResource Butpage}" Click="AddBt_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
