Practice/MyPages/OrderPage.xaml

<Page x:Class="Practice.MyPages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.MyPages"
      mc:Ignorable="d" 
      Name="Root"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock>Сатусы заказов</TextBlock>
            <ComboBox Width="100" HorizontalAlignment="Left">
                <ComboBoxItem>новый</ComboBoxItem>
                <ComboBoxItem>Созданный</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView ItemsSource="{Binding orders}" x:Name="OrdertListViu" Grid.Row ="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="600"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="68"></RowDefinition>
                                <RowDefinition Height="61"></RowDefinition>
                                <RowDefinition Height="31"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock> Номер заказа</TextBlock>
                                <TextBlock Text="{Binding Id}"></TextBlock>
                                <TextBlock> Дата</TextBlock>
                                <TextBlock Text="{Binding Date}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBlock>Сумма</TextBlock>
                                <TextBlock Text="{Binding TotalSum}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock>Ответсвенный</TextBlock>
                                <TextBlock Text="{Binding User.FullName}"></TextBlock>
                                <TextBlock>Заказчик</TextBlock>
                                <TextBlock Text="{Binding User1.FullName}"></TextBlock>
                            </StackPanel>
                           
                                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ProductOrder}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Margin="5 0 5 0" BorderThickness="1" >
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Product.Name}"/>
                                                    <TextBlock Text="{Binding Quantity}"/>
                                                    <TextBlock Text="{Binding Product.Cost}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                          
                            <StackPanel Grid.Row="2">
                                <TextBlock>Статус заказа</TextBlock>
                                <TextBlock Text="{Binding Stage.Title}"  Margin="2"></TextBlock>
                            </StackPanel>
                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
