Practice/MyPages/RegistrationPage.xaml

<Page x:Class="Practice.MyPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTb" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock>Пароль</TextBlock>
                <PasswordBox x:Name="PasswordTb" Width="100"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Повторите пароль</TextBlock>
                <PasswordBox x:Name="Password2Tb" Width="100"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock>Фамилия</TextBlock>
                <TextBox x:Name="LastNameTb" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock>Имя</TextBlock>
                <TextBox x:Name="FirstNameTb" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock>Отчество</TextBlock>
                <TextBox x:Name="PatronymicTb" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RegBt" Content="Зарегистрироваться" Margin="10" Click="RegBt_Click"></Button>
                <Button x:Name="DeletBt" Content="Очистить" Margin="10" Click="DeletBt_Click" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
